# MyFinance

./: .gitignore  MyFinance.sln
MyFinance.API/: MyFinance.API.csproj  MyFinance.API.http  Program.cs  WeatherForecast.cs  appsettings.json
MyFinance.API/Controllers/: SpendingPlanController.cs  WeatherForecastController.cs
MyFinance.API/Properties/: launchSettings.json
MyFinance.Common/: CommonResponse.cs  GlobalExceptions.cs
MyFinance.DataAccess/: MyFinance.DataAccess.csproj
MyFinance.DataAccess/Dapper/: DapperContext.cs
MyFinance.Provider/: MyFinance.Service.csproj
MyFinance.Provider/Contract/: ISpendingPlanRepository.cs
MyFinance.Provider/Repositories/: SpendingPlanRepository.cs
MyFinance.ViewModel/MonthPlan/: MonthPlanUpsert.cs
MyFinance.ViewModel/SpendingPlan/: SpendingPlanGrid.cs  SpendingPlanUpsert.cs
