<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="4.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Common\MyFinance.Common.csproj" />
    <ProjectReference Include="..\MyFinance.DataAccess\MyFinance.DataAccess.csproj" />
    <ProjectReference Include="..\MyFinance.ViewModel\MyFinance.ViewModel.csproj" />
  </ItemGroup>

</Project>
