<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.4.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MyFinance.Common\MyFinance.Common.csproj" />
    <ProjectReference Include="..\MyFinance.DataAccess\MyFinance.DataAccess.csproj" />
    <ProjectReference Include="..\MyFinance.Provider\MyFinance.Service.csproj" />
    <ProjectReference Include="..\MyFinance.ViewModel\MyFinance.ViewModel.csproj" />
  </ItemGroup>

</Project>
